<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inici</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Contacte</h2>
        <form action="https://formspree.io/maynvwrz" method="post">
            <div>
                <label for="name">El teu Nom *</label>
                <input type="text" id="name" name="user_name">
            </div>
            <div>
                <label for="mail">El teu Correu electrònic *</label>
                <input type="email" id="mail" name="user_mail">
            </div>
            <div>
                <label for="title">Titol*</label>
                <input type="text" id="title" name="titol">
            </div>
            <div>
                <label for="msg">Missatge*</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar Missatge</button>
            </div>
        </form>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Joel Duran</p>
        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-Compartirlgual 3.0</a></p>
        <img src="imagenes/license.png">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
    </body>
</html>