<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inici</title>
        <link rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <div class="clase1">
                <h1>EPEPC</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="list.html">Llistat</a></li>
                <li><a href="contact.html">Contacta</a></li>
            </ul>
        </div>

        <div class="seccio1">
            <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
            <p>Maecenas tempor felis id commodo malesuada. In ac cursus odio. Fusce tristique ullamcorper velit, eget luctus mi dictum quis. Ut tellus nisl, elementum sed purus vitae, hendrerit maximus dolor. Donec posuere vulputate rhoncus. Fusce vitae imperdiet eros. Nam lacinia vehicula nunc in consectetur. Nam lobortis et est sed mollis. Nulla consectetur massa eu congue convallis. Cras venenatis massa eu urna auctor, non iaculis urna ullamcorper. Cras sagittis quis metus vel gravida. Maecenas mauris ex, pretium eget rhoncus a, bibendum vel nulla. Maecenas velit tortor, malesuada ut commodo sed, fermentum at metus. Aliquam pharetra, nibh in elementum maximus, nisi mauris viverra augue, in interdum augue diam ac velit.</p>

            <p>Etiam ut lacus sodales libero finibus mattis. In porttitor, libero ac venenatis euismod, lectus quam porttitor eros, vitae suscipit lacus nisl sed urna. Quisque vitae accumsan elit. Nunc vestibulum vel metus a sagittis. Vivamus aliquet sit amet libero quis sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quis luctus augue. Fusce est libero, malesuada imperdiet tortor at, vestibulum posuere ex. Nulla pellentesque nulla ex. Pellentesque suscipit luctus ante, quis vehicula nisl maximus ac. Duis sit amet erat eget nisi tempor porttitor sit amet consequat ante. Mauris sit amet nunc nec sem ornare euismod vitae quis odio. Proin pulvinar metus id pretium scelerisque. Vestibulum mollis suscipit lacus ut consectetur.</p>

            <p>Phasellus eu velit felis. Mauris scelerisque eu dolor vel sollicitudin. Duis pretium sollicitudin scelerisque. Sed sed eros ac lectus semper porttitor sed vehicula est. Donec arcu ligula, sagittis a eros nec, aliquet lobortis turpis. Vestibulum suscipit neque nulla, consequat mollis dolor faucibus eget. Quisque pretium elementum elit nec venenatis. Nam mollis fermentum purus bibendum dignissim. Cras erat augue, lacinia nec congue et, viverra vel nulla. Ut eget metus ultrices, tincidunt erat id, facilisis ipsum. Pellentesque mauris est, maximus ac malesuada eu, ultrices eget ante. Vivamus gravida pulvinar tellus, aliquet euismod ante dignissim in. Donec vitae odio et velit commodo maximus. Pellentesque consequat massa eros, non luctus justo blandit nec. Curabitur vitae massa eu nisi tincidunt pretium quis ut augue. Maecenas a tristique magna, eget suscipit mi.</p>
        </div>
        <div class="seccio2">
            <h2>TOP 3</h2>
            <ol>
                <li>
                    <div>
                        <img alt="tortuca Caretta caretta" src="imagenes/Loggerhead_turtle.jpg">
                        <h3><a href="caretta_caretta.html">tortuga Babaua - Caretta caretta</a></h3>
                        <div class="pr">
                            <div>
                                <p><strong>Estat de conservació</strong></p>
                                <p>Vulnerable</p>
                            </div>
                            <div>
                                <p><strong>Població</strong></p>
                                <p>Decreixnet</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img alt="Lludria ludra ludra" src="imagenes/lutra_lutra.jpg">
                        <h3><a href="#">Lludria - Lutra lutra</a></h3>
                        <div class="pr">
                            <div>
                                <p><strong>Estat de conservació</strong></p>
                                <p>Gairabe amenaçada</p>
                            </div>
                            <div>
                                <p><strong>Població</strong></p>
                                <p>Decreixnet</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img alt="Ratpenat Rhinolophus mehelyi" src="imagenes/rhinolophus_mehelyi.jpg">
                        <h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                        <div class="pr">
                            <div>
                                <p><strong>Estat de conservació</strong></p>
                                <p>Vulnerable</p>
                            </div>
                            <div>
                                <p><strong>Població</strong></p>
                                <p>Decreixnet</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ol>
        </div>
        <div class="seccio3">
        <h2>Bibliografia</h2>
        <ul>
            <li><a href="https://ca.wikipedia.org/wiki/Tortuga_careta">Wikipedia</a></li>
            <li><a href="#">TUCN Red List</a></li>
        </ul>
        </div>
        <div class="footer">
            <div class="esquerra">
            <h2>Llicència</h2>
            <p>Pàgina web creada per Joel Duran</p>
            <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-Compartirlgual 3.0</a></p>
            <img src="imagenes/license.png">
            </div>
            <div class="dreta">
                <h2>Segueix-nos</h2>
                <ul>
                    <li><a href="#">Mastodon</a></li>
                    <li><a href="#">Diaspora</a></li>
                </ul>
            </div>
        </div>>
    </body>
</html>