<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inici</title>
    </head>
    <body>
        <h1>EPEPC</h1>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
        <h2>Llistat d'espècies</h2>
        <ol>
            <li>
                <div>
                    <h3><a href="caretta_caretta.html">tortuga Babaua - Caretta caretta</a></h3>
                    <img alt="tortuca Caretta caretta" src="imagenes/Loggerhead_turtle.jpg">
                    <p><strong>Estat de conservació</strong></p>
                    <p>Vulnerable</p>
                    <p><strong>Població</strong></p>
                    <p>Decreixnet</p>
                    <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><a href="#">Lludria - Lutra lutra</a></h3>
                    <img alt="Lludria ludra ludra" src="imagenes/lutra_lutra.jpg">
                    <p><strong>Estat de conservació</strong></p>
                    <p>Gatrebe amenaçada</p>
                    <p><strong>Població</strong></p>
                    <p>Decreixnet</p>
                    <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</p>
                </div>
            </li>
            <li>
                <div>
                    <h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
                    <img alt="Ratpenat Rhinolophus mehelyi" src="imagenes/rhinolophus_mehelyi.jpg">
                    <p><strong>Estat de conservació</strong></p>
                    <p>Vulnerable</p>
                    <p><strong>Població</strong></p>
                    <p>Decreixnet</p>
                    <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
                </div>
            </li>
        </ol>
        <h2>Llicència</h2>
        <p>Pàgina web creada per Joel Duran</p>
        <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-Compartirlgual 3.0</a></p>
        <img src="imagenes/license.png">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="#">Mastodon</a></li>
            <li><a href="#">Diaspora</a></li>
        </ul>
    </body>
</html>